{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "assista",
  "version": "0.1.0",
  "identifier": "com.dave.assista",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "assista",
        "url": "/",
        "width": 80,
        "height": 400,
        "x": 18,
        "y": 60,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": false,
        "focus": true
      },
      {
        "label": "keyboard",
        "title": "assista-keyboard",
        "url": "/keyboard",
        "width": 360,
        "height": 220,
        "x": 148,
        "y": 60,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
